{
  "name": "dolarpromedio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.17.3",
    "firebase": "^7.8.0",
    "http-errors": "~1.6.2",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2",
    "tesseract.js": "^2.0.2"
  }
}
